<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KULINARI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">

</head>

<body>

    <!--header-->
    <fieldset style="background-color: black;">
        <div class="header">
            <div class="wrapper">
                <div class=" logo">
                    <h1><b>.Kulinari.</b></h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="abaout.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </fieldset>

    <!--daftar menu-->
    <fieldset>
        <div class="menukulinari">
            <h1>
                <center>DAFTAR MENU</center>
            </h1>
        </div>
        <table>
            <tr>
                <th style="width: 5%;">NO</th>
                <th style="width: 25%;">NAMA MENU</th>
                <th style="width: 25%;">HARGA</th>
                <th style="width: 15%;">RATTING</th>
                <th style="width: 30%;">GAMBAR</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Burger</td>
                <td>Rp 20.000</td>
                <td>9/10</td>
                <td><img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cup Cake</td>
                <td>Rp 15.000</td>
                <td>9,5/10</td>
                <td><img src="https://images.unsplash.com/photo-1586985290301-8db40143d525?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGN1cGNha2V8ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>3</td>
                <td>Dimsum</td>
                <td>Rp 25.000</td>
                <td>8/10</td>
                <td><img src="https://images.unsplash.com/photo-1563245370-63ffc97abdbd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGltc3VtfGVufDB8fDB8fHww"></td>

            </tr>
            <tr>
                <td>4</td>
                <td>Donat</td>
                <td>Rp 15.000</td>
                <td>9/10</td>
                <td><img src="https://images.unsplash.com/photo-1619685350081-854862f9cbb8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZG9uYXR8ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>5</td>
                <td>Hotdog</td>
                <td>Rp 25.000</td>
                <td>8,5/10</td>
                <td><img src="https://images.unsplash.com/photo-1541214113241-21578d2d9b62?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aG90ZG9nfGVufDB8fDB8fHww"></td>

            </tr>
            <tr>
                <td>6</td>
                <td>Kebab</td>
                <td>Rp 14.000</td>
                <td>8/10</td>
                <td><img src="https://images.unsplash.com/photo-1633321702518-7feccafb94d5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8a2ViYWJ8ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>7</td>
                <td>Lasagna</td>
                <td>Rp 18.000</td>
                <td>8/10</td>
                <td><img src="https://images.unsplash.com/photo-1619895092538-128341789043?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFzYWduYXxlbnwwfHwwfHx8MA%3D%3D"></td>

            </tr>
            <tr>
                <td>8</td>
                <td>Mochi</td>
                <td>Rp 22.000</td>
                <td>9/10</td>
                <td><img src="https://plus.unsplash.com/premium_photo-1700590072727-c98504929014?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fG1vY2hpfGVufDB8fDB8fHww"></td>

            </tr>
            <tr>
                <td>9</td>
                <td>Pasta Seafood</td>
                <td>Rp 30.000</td>
                <td>7/10</td>
                <td><img src="https://images.unsplash.com/photo-1563379926898-05f4575a45d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBhc3RhfGVufDB8fDB8fHww"></td>

            </tr>
            <tr>
                <td>10</td>
                <td>Pizza</td>
                <td>Rp 25.000</td>
                <td>9/10</td>
                <td><img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>11</td>
                <td>Ramen</td>
                <td>Rp 24.000</td>
                <td>9/10</td>
                <td><img src="https://images.unsplash.com/photo-1591814468924-caf88d1232e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmFtZW58ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>12</td>
                <td>Salad Buah dan Sayur</td>
                <td>Rp 20.000</td>
                <td>8/10</td>
                <td><img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FsYWR8ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>13</td>
                <td>Sandwich</td>
                <td>Rp 17.000</td>
                <td>8,5/10</td>
                <td><img src="https://plus.unsplash.com/premium_photo-1671559021919-19d9610c8cad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2FuZHdpY2h8ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>14</td>
                <td>Steak</td>
                <td>Rp 30.000</td>
                <td>9/10</td>
                <td><img src="https://images.unsplash.com/photo-1546964124-0cce460f38ef?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3RlYWt8ZW58MHx8MHx8fDA%3D"></td>

            </tr>
            <tr>
                <td>15</td>
                <td>Sushi</td>
                <td>Rp 28.000</td>
                <td>8/10</td>
                <td><img src="https://images.unsplash.com/photo-1553621042-f6e147245754?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHN1c2hpfGVufDB8fDB8fHww"></td>

            </tr>

        </table>

    </fieldset>


    <!--footer-->
    <footer>
        <div class="container">
            <div class="content">
                <h3>Contact Us</h3>
                <p>Alamat : Jl.Raya Selong No.22</p>
                <p>Email: kulinari@gmail.com</p>
                <p>Kontak : 087654568976</p>
            </div>
            <div class="content">
                <h3>Quick Link</h3>
                <ul class="link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abaout.html">Abaout</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Follow Us</h3>
                <p>Ig : @kulinarii__</p>
                <p>Fb : Kulinariisehat!!</p>

            </div>
        </div>
        <div class="bottom">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>

    </footer>



</body>

</html>